
build/SimpleOS.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000020c4 l    d  .data	00000000 .data
000020d0 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 main.c
00000194 l     F .text	0000001c Hw_init
000004b4 l     F .text	000000c4 Printf_test
00000578 l     F .text	0000005c Timer_test
000001b0 l     F .text	000000a8 Kernel_init
00000000 l    df *ABS*	00000000 Regs.c
00000000 l    df *ABS*	00000000 Interrupt.c
000020d0 l       .bss	000003fc sHandlers
00000000 l    df *ABS*	00000000 Uart.c
00000bdc l     F .text	0000004c interrupt_handler
00000000 l    df *ABS*	00000000 Timer.c
000024cc l       .bss	00000004 sinternal_1ms_counter
00000df0 l     F .text	00000048 interrupt_handler
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 stdio.c
000024d0 l       .bss	00000400 sPrintf_buf
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 task.c
000028d0 l       .bss	00000300 sTask_list
00002bd0 l       .bss	00000004 sCurrent_tcb
00002bd4 l       .bss	00000004 sNext_tcb
00002bd8 l       .bss	00000004 sAllocated_tcb_index
00002bdc l       .bss	00000004 sCurrent_tcb_index
00001688 l     F .text	00000020 Restore_context
000016a8 l     F .text	00000084 Scheduler_round_robin_algorithm
00001668 l     F .text	00000020 Save_context
0000172c l     F .text	000000b4 Scheduler_priority_algorithm
00000000 l    df *ABS*	00000000 msg.c
00000000 l    df *ABS*	00000000 event.c
00002be0 l       .bss	00000004 sEventFlag
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 _udivsi3.o
00001fac l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000258 g     F .text	00000170 User_task0
0000165c g     F .text	0000000c Kernel_task_context_switching
00000f88 g     F .text	00000284 vsprintf
00001ae0 g     F .text	00000120 Kernel_msgQ_dequeue
00001890 g     F .text	00000088 Kernel_msgQ_is_empty
00000ed8 g     F .text	00000060 putstr
00001da4 g     F .text	0000009c Kernel_wait_events
000020c8 g     O .data	00000004 GicCpu
000000d4 g     F .text	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00001328 g     F .text	0000002c enable_irq
000008cc g     F .text	000000cc Hal_interrupt_disable
00001354 g     F .text	0000002c enable_fiq
00001fac g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
00001608 g     F .text	00000054 Kernel_task_scheduler
00000af8 g     F .text	0000005c Hal_uart_put_char
00001c28 g     F .text	00000040 Kernel_event_flag_set
0000120c g     F .text	00000114 utoa
00002be4 g     O .bss	00000004 Timer
00001c00 g     F .text	00000028 Kernel_event_flag_init
000020c4 g     O .data	00000004 Uart
000020cc g     O .data	00000004 GicDist
000000f0 g     F .text	00000008 Fiq_Handler
00000a58 g     F .text	000000a0 Hal_uart_init
000019a8 g     F .text	00000138 Kernel_msgQ_enqueue
000009d0 g     F .text	00000088 Hal_interrupt_run_handler
00001918 g     F .text	00000090 Kernel_msgQ_is_full
000020c0  w    F .text	00000004 .hidden __aeabi_ldiv0
00000b54 g     F .text	00000088 Hal_uart_get_char
00000998 g     F .text	00000038 Hal_interrupt_register_handler
000003c8 g     F .text	000000bc User_task1
000000f8 g     F .text	0000009c main
00001fac g     F .text	00000000 .hidden __aeabi_uidiv
00001560 g     F .text	000000a8 Kernel_task_create
00000c28 g     F .text	000001a4 Hal_timer_init
00001f18 g     F .text	00000094 Kernel_recv_msg
00001520 g     F .text	00000040 Kernel_task_start
00000808 g     F .text	000000c4 Hal_interrupt_enable
00000e38 g     F .text	00000048 delay
00000484 g     F .text	00000030 User_task2
00001c68 g     F .text	00000044 Kernel_event_flag_clear
00001cac g     F .text	0000004c Kernel_event_flag_check
000020a0 g     F .text	00000020 .hidden __aeabi_uidivmod
00001d20 g     F .text	00000084 Kernel_send_events
00001cf8 g     F .text	00000014 Kernel_start
00001e40 g     F .text	000000d8 Kernel_send_msg
000013d8 g     F .text	00000148 Kernel_task_init
00001d0c g     F .text	00000014 Kernel_yield
000013ac g     F .text	0000002c disable_fiq
000017e8 g     F .text	000000a8 Kernel_msgQ_init
000020c0  w    F .text	00000004 .hidden __aeabi_idiv0
00000e80 g     F .text	00000058 memclr
00002be8 g     O .bss	00000618 sMsgQ
00000f38 g     F .text	00000050 debug_printf
00000dcc g     F .text	00000024 Hal_timer_get_1ms_counter
00001380 g     F .text	0000002c disable_irq
0000076c g     F .text	0000009c Hal_interrupt_init


